GOOGLE_ID='677770521807-vls0dth2mskge7g3qhc74ueahrk15ru8.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://yosuanmulti:zM5o6GulJELJddTe@cluster0.4iyjfu5.mongodb.net/?retryWrites=true&w=majority'
SECRET='f48296ac035d5dae3a84b876e6f8e24c'
NEXTAUTH_SECRET='https://sistemas-de-huertas.vercel.app'



